<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="HumanResources">
  <ClassDiagramComponents>
    <Class name="Department" package="mx.com.hittechs.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="title" type="String" visibility="public"/>
        <Field name="location" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDetails" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="mx.com.hittechs.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="firstName" type="String" visibility="public"/>
        <Field name="lastName" type="String" visibility="public"/>
        <Field name="age" type="int" visibility="public"/>
        <Field name="email" type="String" visibility="public"/>
        <Field name="phoneNumber" type="String" visibility="public"/>
        <Field name="salary" type="double" visibility="public"/>
        <Field name="hireDate" type="LocalDate" visibility="public"/>
        <Field name="department" type="Department" visibility="public"/>
        <Field name="job" type="Job" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDetails" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Job" package="mx.com.hittechs.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="title" type="String" visibility="public"/>
        <Field name="minSalary" type="double" visibility="public"/>
        <Field name="maxSalary" type="double" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDetails" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HumanResourcesTest" package="mx.com.hittechs.test" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="job" source="mx.com.hittechs.model.Employee" target="mx.com.hittechs.model.Job" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="department" source="mx.com.hittechs.model.Employee" target="mx.com.hittechs.model.Department" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
